#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&kp ESC    &kp Q               &kp W           &kp E        &kp R             &kp T                                  &kp Y            &kp U              &kp I        &kp O            &kp P                   &kp BSPC
&kp TAB    &mt LEFT_COMMAND A  &mt LEFT_ALT S  &mt LCTRL D  &mt LEFT_SHIFT F  &kp G                                  &kp H            &mt J RIGHT_SHIFT  &mt RCTRL K  &mt RIGHT_ALT L  &mt RIGHT_COMMAND SEMI  &kp SQT
&kp LSHFT  &kp Z               &kp X           &kp C        &kp V             &kp B                                  &kp N            &kp M              &kp COMMA    &kp DOT          &kp SLASH               &kp RSHFT
                               &kp GRAVE       &kp LGUI     &lt 6 ESC         &lt 2 SPACE  &lt 4 TAB    &lt 5 ENTER  &lt 2 BACKSPACE  &lt 3 DEL          &kp LBKT     &kp RBKT
            >;

            label = "Base";
        };

        Numbers {
            bindings = <
&trans  &kp PERCENT  &kp N7        &kp N8        &kp N4            &kp N5                     &kp N6    &kp N7        &kp N8         &kp N9       &kp N0         &trans
&trans  &kp DOLLAR   &kp NUMBER_4  &kp N5        &kp NUMBER_6      &kp RET                    &trans    &kp LEFT      &kp DOWN       &kp UP       &kp RIGHT      &trans
&trans  &kp AT_SIGN  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3      &kp DEL                    &kp CLCK  &kp LC(LEFT)  &kp PAGE_DOWN  &kp PAGE_UP  &kp LC(RIGHT)  &trans
                     &trans        &trans        &kp GREATER_THAN  &kp N0   &trans    &trans  &mo 3     &trans        &trans         &trans
            >;

            label = "Navigation";
        };

        Symbols {
            bindings = <
&trans  &trans            &trans        &trans     &trans     &trans                    &kp EXCLAMATION  &kp HASH          &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp AMPERSAND  &kp BACKSLASH
&trans  &kp LEFT_COMMAND  &kp LEFT_ALT  &kp LCTRL  &kp LSHFT  &trans                    &kp MINUS        &kp EQUAL         &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp GRAVE      &kp PIPE
&trans  &trans            &trans        &trans     &trans     &trans                    &kp UNDERSCORE   &kp PLUS          &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp TILDE      &kp ASTERISK
                          &trans        &trans     &trans     &trans  &trans    &trans  &kp LESS_THAN    &kp GREATER_THAN  &trans                &trans
            >;

            label = "Symbols";
        };

        Adjust {
            bindings = <
&bootloader  &none  &kp F1  &kp F2   &kp F3   &kp F4                   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&none        &none  &kp F5  &kp F6   &kp F7   &kp F8                   &out OUT_BLE  &kp C_VOL_DN  &kp K_MUTE        &kp C_VOL_UP  &none         &studio_unlock
&none        &none  &kp F9  &kp F10  &kp F11  &kp F12                  &out OUT_USB  &kp K_PREV    &kp K_PLAY_PAUSE  &kp K_NEXT    &none         &none
                    &none   &none    &none    &none    &none    &none  &none         &none         &none             &none
            >;

            label = "Adjust";
        };

        User0 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            label = "User0";
        };

        User1 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            label = "User1";
        };

        User2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            label = "User2";
        };

        User3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            label = "User3";
        };
    };
};
