#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&trans  &kp Q               &kp W           &kp E        &kp R             &kp T                                  &kp Y            &kp U              &kp I        &kp O            &kp P                   &kp BACKSPACE
&trans  &mt LEFT_COMMAND A  &mt LEFT_ALT S  &mt LCTRL D  &mt LEFT_SHIFT F  &kp G                                  &kp H            &mt RIGHT_SHIFT J  &mt RCTRL K  &mt RIGHT_ALT L  &mt RIGHT_COMMAND SEMI  &kp SQT
&trans  &kp Z               &kp X           &kp C        &kp V             &kp B                                  &kp N            &kp M              &kp COMMA    &kp DOT          &kp SLASH               &trans
                            &kp GRAVE       &kp LGUI     &lt 0 ESC         &lt 2 SPACE  &lt 3 TAB    &lt 0 ENTER  &lt 1 BACKSPACE  &lt 0 DEL          &kp LBKT     &kp RBKT
            >;

            label = "Base";
        };

        Numbers {
            bindings = <
&trans  &kp PERCENT  &kp N7        &kp N8        &kp N4        &kp CARET                    &trans  &trans     &trans     &trans    &trans    &trans
&trans  &kp DOLLAR   &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp RET                      &trans  &kp RSHFT  &kp RCTRL  &kp RALT  &kp RCMD  &trans
&trans  &kp AT_SIGN  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp DEL                      &trans  &trans     &trans     &trans    &trans    &trans
                     &trans        &trans        &trans        &kp N0     &trans    &trans  &trans  &trans     &trans     &trans
            >;

            label = "Numbers";
        };

        Symbols {
            bindings = <
&trans  &trans            &trans        &trans     &trans     &trans                    &kp EXCLAMATION  &kp HASH          &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp AMPERSAND  &kp BACKSLASH
&trans  &kp LEFT_COMMAND  &kp LEFT_ALT  &kp LCTRL  &kp LSHFT  &trans                    &kp MINUS        &kp EQUAL         &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp GRAVE      &kp PIPE
&trans  &trans            &trans        &trans     &trans     &trans                    &kp UNDERSCORE   &kp PLUS          &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp TILDE      &kp ASTERISK
                          &trans        &trans     &trans     &trans  &trans    &trans  &kp LESS_THAN    &kp GREATER_THAN  &trans                &trans
            >;

            label = "Symbols";
        };

        Navigation {
            label = "Navigation";
            bindings = <
&trans  &trans            &trans        &trans     &trans     &trans                    &trans          &trans    &trans        &trans     &trans  &trans
&trans  &kp LEFT_COMMAND  &kp LEFT_ALT  &kp LCTRL  &kp LSHFT  &trans                    &kp LEFT_ARROW  &kp DOWN  &kp UP_ARROW  &kp RIGHT  &trans  &trans
&trans  &trans            &trans        &trans     &trans     &trans                    &trans          &trans    &trans        &trans     &trans  &trans
                          &trans        &trans     &trans     &trans  &trans    &trans  &trans          &trans    &trans        &trans
            >;
        };
    };
};
